........................
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........xxxxxsxxxxxx....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........#####x######....
........................
........................
........................
........................
........................
###############.........
........................
........................
...#####################
...#####################
...#####################
...#####################
