#########......#########
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
.........##xx##.........
.........#xxxx#.........
.........#xxxx#.........
.........xxxxxx.........
.........xxxsxx.........
.........#xxxx#.........
.........#xxxx#.........
.........##xx##.........
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#......................#
#########......#########
