#......##......##......#
#####..##......##..#####
#......##..######......#
#......##......##......#
#..######......######..#
.......####xx####.......
.......####xx####.......
#####..####xx####..#####
#......####xx####......#
#......#xxxxxxxx#......#
#..#####xxxxxxxx#####..#
#......#xxxxxxxx#......#
#.......xxxxxxxx.......#
#####...xxxxsxxx...#####
#.......xxxxxxxx.......#
#......#xxxxxxxx#......#
#..#####xxxxxxxx#####..#
#......####xx####......#
#......####xx####......#
#####..####xx####..#####
#......####xx####......#
#......####xx####......#
#..########xx########..#
.......####xx####.......
.......##......##.......
#####..##......##..#####
#......##..######......#
#......##......##......#
#..######......######..#
#......######..##......#
